<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Assignment </title>
</head>

<body>
    <form>
        <div class="container">
            <div class="text-center">
                <h1> Registeration Form</h1>
            </div>
            <hr>
            <!-- name -->
            <label> Name </label>
            <input type="text" name="name" placeholder="Enter Your Name" size="15" autocomplete="name" autofocus
                required />
            <!-- email -->
            <label for="email">Email</label>
            <input type="email" placeholder="Enter Email" name="email" autocomplete="email" required>
            <!-- password -->
            <label for="psw">Password</label>
            <input type="password" placeholder="Enter Password"  id="psw" minlength="6" maxlength="10"
                autocomplete="off" required>
            <!-- retype password -->
            <label for="psw-repeat">Re-type Password</label>
            <input type="password" placeholder="Retype Password"  id="psw-repeat" minlength="6"
                maxlength="10" autocomplete="off" required>
            <!-- addresss -->
            <label>Address :</label>
            <textarea cols="80" rows="5" placeholder="Enter Your Address Here" autocomplete="address-line1"
                required></textarea>
            <!-- phone number -->
            <label>Phone :</label>
            <input type="text" name="phone" 
                placeholder="Format: 1 456 7890" min="1" required />
            <!-- date of birth -->
            <label>Date of Birth :</label>
            <input type="date" id="dob" placeholder="Date of Birth" required />

            <button type="submit" class="registerbtn" >Register</button>
        </div>
    </form>
    <script>
        document.addEventListener('DOMContentLoaded', async (event) => {
            var dob = document.getElementById("dob");
            var psw = document.getElementById("psw");
            var pswRepeat = document.getElementById("psw-repeat");

            function calcAge(dateString) {
                var today = new Date();
                var birthDate = new Date(dateString);
                var age = today.getFullYear() - birthDate.getFullYear();
                var m = today.getMonth() - birthDate.getMonth();
                if (m < 0 || (m === 0 && today.getDate() < birthDate.getDate())) {
                    age--;

                }
                return age;
            }
            //Compares calculated age with minimum age and acts according to rules//
        function setAge() {
                var age = calcAge(dob.value);
                // alert("my age is " + age);
                if (age < 13) {
                    dob.setCustomValidity("The minimum age is 13");
                    return false;
                } else if (age > 50) {
                   
                if (window.confirm('Maximum Age is 50. Please enter if you are less than 50. If you click "ok" you would be redirected to help page. Cancel will let you edit ')) {
                        window.location.href = 'https://www.google.com';
                    };


                    return false;
                } else {
                    dob.setCustomValidity("");
                    return false;
                }
            }

            function validatePassword() {
                if (psw.value != pswRepeat.value) {
                    pswRepeat.setCustomValidity("Passwords Don't Match");
                } else {
                    pswRepeat.setCustomValidity('');
                }
            }
          

            dob.onblur = await setAge;

            psw.onchange = await validatePassword;
            pswRepeat.onkeyup = await validatePassword;
            console.log('DOM fully loaded and parsed');
        });
    </script>
</body>

</html>